<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd3f70030cf040ccbfb8130573c47d6c" Name="Diagram1">
        <EntityTypeShape EntityType="EscuelaModel.Alumno_materia" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Alumnos" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Clases" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Dias" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Estados_usuario" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Horarios" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Maestros" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Materias" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.Periodos" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EscuelaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="EscuelaModel.FK_Alumno_materia_Alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Alumno_materia_Clases" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Alumno_materia_Periodos" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Clases_Maestros" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Clases_Materias" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Clases_Periodos" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Horarios_Clases" ManuallyRouted="false" />
        <AssociationConnector Association="EscuelaModel.FK_Horarios_Dias" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EscuelaModel.Usuarios" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="EscuelaModel.FK_Usuarios_Estados_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>